---
- name: cluster 02
  hosts: all
  remote_user: root
  tasks:
  - name: 'Instalar client NFS'
    yum: 
      name: "{{ item }}"
      state: latest
    become: yes
    with_items:
      - 'nfs-utils'
  
  - name: 'Criar pasta NFS'
    shell: 'mkdir /NFS && mkdir /NFS/HOM && mkdir /NFS/PROD'
  
  - name: Mount an NFS volume
    ansible.posix.mount:
      src: 10.100.1.82:/var/public
      path: /NFS/HOM
      opts: rw,vers=4,rsize=65535,wsize=65535,hard,proto=tcp,sync,timeo=5,retrans=3
      state: mounted
      fstype: nfs
    become: yes